<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tavuk Dünyası Kekiklim</title>
    <style>
          body {
          background-color: wheat;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
/* articleların nereye konumlanacağını söyler */
        article{
            display: block;
            margin-top: 30px;
            margin-left: 25%;
        }

        .b{
            border: 1px solid rgb(0, 0, 0);
            border-radius: 30px;
            background-color: rgb(155, 0, 0);
        }

        .h{
            color: brown;
        }

        .a{
            text-align: left;
            font-size: large;
            margin-top: 20cm;
            color:cornflowerblue;
        }
        </style>
    </style>
</head>
<body>
    <!-- Navbar - Start -->
    <header>
        <nav>
            <ul>
                <li><a href="https://www.nefisyemektarifleri.com/kategori/tarifler/corba-tarifleri/" target="_blank">Çorba Tarifleri</a></li>
                <li><a href="https://www.nefisyemektarifleri.com/kategori/tarifler/tatli-tarifleri/" target="_blank">Tatlı Tarifleri</a></li>
                <li><a href="https://www.nefisyemektarifleri.com/kategori/tarifler/et-yemekleri/tavuk-yemekleri/"
                    target="_blank">Tavuk Tarifleri</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->
    <!-- Content - Start  -->
    <section>
    <!-- Articles - Start -->
    <article>
        <h2>Tavuk Dünyası Kekiklim</h2>
        <p>Tavuk dünyasının o muhteşem lezzeti Kekiklim'i evde denemeye ne dersiniz ?</p>
    </article>
    <hr>
    <article>
        <b>
            <span class="h">Kac kisilik: 3 kişi</span>
        </b>
        |
        <b>
            <span class="h">Hazırlama Süresi: 20 dakika</span>
        </b>
        |
        <b>
            <span class="h">Pişme Süresi: 20-25 dakika</span>
        </b>
    </article>
    
    <article>
        <b>
            <span class="a"> Malzemeler</span>
        </b>
    </article>
    
    <article>
        
     
        <ul>
            <li>600 gr tavuk göğsü </li>
            <li>3 yemek kaşığı sıvıyağ</li>
            <li>1 dolu tatlı kaşığı kekik</li>
            <li>1 silme çay kaşığı karabiber</li>
            <li>1 büyük diş sarımsak</li>
            <li>1 yemek kaşığı sirke</li>
            <li>Tuz</li>
        </ul>
        <b>
            <span style="color: white;" class="b">Pişerken eklemek için:</span>
        </b>
        <ul>
            <li>Yarım paketten biraz fazla krema</li>
            <li>1 kibrit kutusu kaşar peyniri</li>
           
        </ul>
    
    </article>
<hr>
    <article>
        <b>
            <span class="a">Tavuk Dünyası Kekiklim Tarifi Nasıl Yapılır?</span>
        </b>
        <ol>
          
            <li>Tavukları küp küp doğrayalım.</li>
            <li>Krema ve kaşar peyniri hariç bütün malzemeleri ilave edip karıştıralım.</li>
            <li>Enn az 2 saat buzdolabında bekletelim.</li>
            <li>Tavayı güzelce ısıtalım. Kızgın tavaya tavukları dökelim.</li>
            <li>Yüksek ateşte tavuklar suyunu salıp çekene kadar pişirelim.</li>
            <li>Ocağın altını kısıp pişen tavuklara kremayı ekleyelim.2-3 dk karıştıralım.</li>
            <li>En son olarak rendelediğimiz kaşarları da ekleyip kaşarlar eriyince kapatalım. <strong>Afiyet olsun</strong>.</li>
        </ol>
    </article>
    
    <!-- Articles - End -->
    </section>
    <!-- Content - End  -->
    <!-- Footer - Start  -->
    <!-- Footer - End -->
</body>
</html>